<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroPacientesActivity">
    //MOSTRAR FORMULARIO SOLICITANDO rutPaciente,NOMBRE apellido fechaExamenTxt AreaTrabajoTxt,sintomas,TOS,TEMPERATURA,PRESIONa
    private TextView fechaExamenTxt;
    private TextView areaTrabajoTxt;
    private TextView sintomasTxt;
    private TextView tosTxt;
    private TextView temperaturaTxt;
    private TextView presionATxt;

</LinearLayout>