<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">
    <include layout="@layout/toolbar">
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">
    <ListView
        android:id="@+id/pacientes_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/agregar_btn_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/margin_floatBtn"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_baseline_agregar"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>
</LinearLayout>