<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_titulo2"
        android:textSize="@dimen/size_pp"
        android:text="INICIAR SESIÓN"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/nombreTxt"

        android:textSize="@dimen/size_pp"
        android:layout_marginTop="@dimen/margin_pp"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:password="true"
        android:textSize="@dimen/size_pp"
        android:layout_marginTop="@dimen/margin_editTxt_pp"
        android:id="@+id/passwordTxt"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/iniciarBtn"
        android:textSize="@dimen/size_pp"
        android:layout_marginTop="@dimen/margin_editTxt_pp"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>