<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/nombre_paciente_lv"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_left_paciente"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/rut_paciente_lv"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_left_paciente"
        android:layout_height="wrap_content">
    </TextView>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/apellido_paciente_lv"
            android:layout_weight="1"
            android:text="Apellido:"
            android:layout_marginLeft="@dimen/margin_left_paciente"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/fecha_examen_paciente_lv"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_left_paciente"
            android:layout_height="wrap_content">
        </TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/area_paciente_lv"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_left_paciente"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/sintomas_paciente_lv"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_left_paciente"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tos_paciente_lv"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_left_paciente"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/temperatura_paciente_lv"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_left_paciente"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/presionA_paciente_lv"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/margin_left_paciente"
        android:layout_height="wrap_content">
    </TextView>
    </LinearLayout>